apiVersion: v1
kind: Secret
metadata:
  mysql-local-secrets
data:
  MYSQL_ROOT_PASSWORD: cm9vdFBhc3N3b3Jk # rootPassword
  MYSQL_USER: ZGJfdXNlcg== # db_user
  MYSQL_PASSWORD: cGFzc3dvcmQ= # password
